# PlutosDrinksAPI

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/ml/pluto7073/pdapi/: DrinkUtil.java  PDAPI.java  PDRegistries.java
src/main/java/ml/pluto7073/pdapi/addition/: AdditionHolder.java  DrinkAddition.java  DrinkAdditionManager.java  DrinkAdditions.java  OnDrink.java  OnDrinkTemplate.java
src/main/java/ml/pluto7073/pdapi/addition/action/: ApplyEffectRadiusAction.java  ApplyStatusEffectAction.java  ChorusTeleportAction.java  ClearHarmfulEffectsAction.java  DealDamageAction.java  OnDrinkAction.java  OnDrinkSerializer.java  OnDrinkSerializers.java  RestoreHungerAction.java
src/main/java/ml/pluto7073/pdapi/addition/chemicals/: CaffeineHandler.java  ConsumableChemicalHandler.java  ConsumableChemicalRegistry.java
src/main/java/ml/pluto7073/pdapi/block/: DrinkWorkstationBlock.java  PDBlocks.java
src/main/java/ml/pluto7073/pdapi/client/: PDAPIClient.java
src/main/java/ml/pluto7073/pdapi/client/gui/: DrinkWorkstationMenu.java  DrinkWorkstationScreen.java  DrinkWorkstationScreenHandler.java  PDScreens.java
src/main/java/ml/pluto7073/pdapi/command/: PDCommands.java
src/main/java/ml/pluto7073/pdapi/compat/: CrossModFeatures.java  DehydrationFeatures.java
src/main/java/ml/pluto7073/pdapi/compat/modmenu/: PDAPIModMenuImpl.java
src/main/java/ml/pluto7073/pdapi/compat/rei/: DrinkREI.java
src/main/java/ml/pluto7073/pdapi/component/: DrinkAdditions.java  PDComponents.java
src/main/java/ml/pluto7073/pdapi/config/: BaseConfig.java
src/main/java/ml/pluto7073/pdapi/crossmodfeatures/: CrossModFeatures.java  DehydrationFeatures.java
src/main/java/ml/pluto7073/pdapi/crossmodfeatures/rei/: DrinkREI.java
src/main/java/ml/pluto7073/pdapi/datagen/builder/: WorkstationRecipeBuilder.java
src/main/java/ml/pluto7073/pdapi/datagen/provider/: DrinkAdditionProvider.java
src/main/java/ml/pluto7073/pdapi/entity/: PDTrackedData.java
src/main/java/ml/pluto7073/pdapi/entity/damage/: PDDamageTypes.java
src/main/java/ml/pluto7073/pdapi/entity/effect/: CaffeineOverdoseEffect.java  PDMobEffects.java  PDStatusEffects.java
src/main/java/ml/pluto7073/pdapi/gamerule/: PDGameRules.java
src/main/java/ml/pluto7073/pdapi/item/: AbstractCustomizableDrinkItem.java  MilkBottleItem.java  PDItems.java  SpecialtyDrinkItem.java  TestDrinkItem.java
src/main/java/ml/pluto7073/pdapi/listeners/: DrinkAdditionRegisterer.java
src/main/java/ml/pluto7073/pdapi/mixin/: CowEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PassiveEntityMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/ml/pluto7073/pdapi/modmenu/: PDAPIModMenuImpl.java
src/main/java/ml/pluto7073/pdapi/networking/: NetworkingUtils.java  PDClientboundPackets.java  PDPackets.java  PDPacketsS2C.java
src/main/java/ml/pluto7073/pdapi/recipes/: DrinkWorkstationRecipe.java  DrinkWorkstationRecipeInput.java  PDRecipeTypes.java
src/main/java/ml/pluto7073/pdapi/specialty/: InProgressItemRegistry.java  SpecialtyDrink.java  SpecialtyDrinkHolder.java  SpecialtyDrinkManager.java  SpecialtyDrinkSerializer.java
src/main/java/ml/pluto7073/pdapi/tag/: PDTags.java
src/main/java/ml/pluto7073/pdapi/util/: BasicSingleStorage.java  DrinkUtil.java  JsonBuilder.java
src/main/resources/: fabric.mod.json  pdapi.accesswidener  pdapi.mixins.json
src/main/resources/assets/pdapi/advancements/recipes/: milk.json
src/main/resources/assets/pdapi/lang/: en_us.json
src/main/resources/assets/pdapi/models/block/: drink_workstation.json
src/main/resources/assets/plutoscoffee/blockstates/: coffee_workstation.json
src/main/resources/assets/plutoscoffee/models/item/: coffee_workstation.json  milk_bottle.json
src/main/resources/data/pdapi/damage_type/: caffeine_overdose.json
src/main/resources/data/pdapi/drink_additions/: burnt.json  chorus_fruit.json  diamond.json  glow_berries.json  honey.json  ice.json  milk.json  netherite.json
src/main/resources/data/pdapi/recipe/: add_chorus.json  add_honey.json  add_ice.json  add_netherite.json  add_sugar.json  drink_workstation.json
src/main/resources/data/pdapi/recipes/: add_diamond.json  add_glow_berries.json  add_milk.json  drink_workstation.json  milk_bottle.json  milk_bucket.json  test_recipe_drink.json
src/main/resources/data/pdapi/tags/items/: workstation_drinks.json
src/main/resources/data/pdapi_compat/drink_additions/farmersdelight/: pumpkin.json
src/main/resources/data/pdapi_compat/recipes/farmersdelight/: add_pumpkin.json
src/main/resources/data/plutoscoffee/loot_tables/blocks/: coffee_workstation.json
(+9 files in other folders)
