# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.16.5
quilt_mappings=6
# parchment_version=2024.04.14

# Mod Properties
mod_version=2.0.1
maven_group=ml.pluto7073
archives_base_name=PlutosDrinksAPI

# Dependencies
fabric_version=0.100.8+1.20.6
cloth_version=14.0.139
modmenu_version=10.0.0
rei_version=15.0.775
architectury_version=12.1.4
# dehydration_version=1.3.6+1.20.1
