# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.16.5
quilt_mappings=3
parchment_version=2023.12.10

# Mod Properties
mod_version=0.2.20
maven_group=ml.pluto7073
archives_base_name=PlutosDrinksAPI

# Dependencies
fabric_version=0.91.6+1.20.2
cloth_version=12.0.119
modmenu_version=8.0.1
rei_version=13.1.773
# dehydration_version=1.3.6+1.20.1
