# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.5
quilt_mappings=18
# parchment_version=2024.04.14

# Mod Properties
mod_version=2.0.1
maven_group=ml.pluto7073
archives_base_name=PlutosDrinksAPI

# Dependencies
fabric_version=0.102.0+1.21
cloth_version=15.0.140
modmenu_version=11.0.2
rei_version=16.0.777
architectury_version=13.0.8
# dehydration_version=1.3.6+1.20.1
