# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.7
quilt_mappings=23
parchment_version=2023.09.03

# Mod Properties
mod_version=0.1.7-beta.8
maven_group=ml.pluto7073
archives_base_name=PlutosDrinksAPI

# Dependencies
fabric_version=0.92.0+1.20.1
cloth_version=11.1.118
modmenu_version=7.1.0
rei_version=12.0.684
# dehydration_version=1.3.6+1.20.1
