# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.16.5
quilt_mappings=3
parchment_version=2024.04.14

# Mod Properties
mod_version=0.2.20
maven_group=ml.pluto7073
archives_base_name=PlutosDrinksAPI

# Dependencies
fabric_version=0.97.2+1.20.4
cloth_version=13.0.138
modmenu_version=9.2.0
rei_version=14.1.774
architectury_version=11.1.17
# dehydration_version=1.3.6+1.20.1
